{
  "generator-jhipster": {
    "baseName": "Testing",
    "packageName": "com.testing",
    "packageFolder": "com/testing",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "useSass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "enableTranslation": true,
    "enableSocialSignIn": false,
    "rememberMeKey": "3e51eac925bd153c8fda3cbd162fcefb461535f5",
    "testFrameworks": [
      "gatling"
    ]
  }
}